<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Weather-Forecast-App/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Weather-Forecast-App/assets/index-Cb9soSff.js"></script>
    <link rel="stylesheet" crossorigin href="/Weather-Forecast-App/assets/index-CSXk8_ZR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
